<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <corners
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:color="#9C27B0"
                android:radius="5dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp" />

            <stroke android:width="10dp" android:color="#9C27B0" />

        </shape>
    </item>
</selector>