<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:color="#C9C3C3"
                android:radius="0dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />

            <stroke android:width="1dp" android:color="#C9C3C3" />

        </shape>
    </item>
</selector>