<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">


        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.43"
            android:text="A 1/7" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.3"
            android:text="B 1/3" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="C 1/2" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:background="#ff0000"
            android:text="1/13" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.13"
            android:background="#00ff00"
            android:text="1/13" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1.43"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1.43"
            android:layout_width="0dp"
            android:text="2"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1.43"
            android:layout_width="0dp"
            android:text="3"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1.43"
            android:layout_width="0dp"
            android:text="4"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1.43"
            android:layout_width="0dp"
            android:text="5"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1.43"
            android:layout_width="0dp"
            android:text="6"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1.43"
            android:layout_width="0dp"
            android:text="7"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>