<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.padcmyanmar.padc9.helloandroid">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.EventDetailsActivity"
            android:theme="@style/AppTheme.NoActionBar.TranslucentStatusBar"></activity>
        <activity
            android:name=".activities.AdapterBasedViewActivity"
            android:label="@string/title_activity_adapter_based_view"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.ContainerComponentsActivity"
            android:label="@string/lbl_start_ui_component_1"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activities.TestActivity"
            android:label="TestActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.UIComponents2Activity"
            android:label="@string/lbl_start_ui_component_2"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>