<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_show_frag_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Frag One" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_show_frag_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_toRightOf="@id/btn_show_frag_one"
            android:text="Frag Two" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_frag_two_backstack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_show_frag_one"
            android:layout_alignLeft="@id/btn_show_frag_one"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="F2 Backstack" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btn_frag_one_transition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_show_frag_one"
            android:layout_toRightOf="@id/btn_frag_two_backstack"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="F1 Transition" />

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_frag_two_backstack"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:background="@android:color/holo_orange_light" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>