<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-100%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="450"/>
    <!--
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.8"
        android:fromYScale="1.0"
        android:toYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="450"
        android:fillBefore="false"
        android:interpolator="@android:anim/decelerate_interpolator"
        />
        -->

</set>