<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
            <LinearLayout
                android:layout_above="@+id/tv_title"
                android:id="@+id/main_serach"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">
                <EditText
                    android:layout_weight="4"
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:cursorVisible="false"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="#BDBDBD"
                    android:textSize="10sp" />
                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/search_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_black_24dp" />
            </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_layer" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:text="Discover \nRestaurants"
        android:textColor="@color/white"
        android:textSize="28sp" />

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_margin="15dp"
       android:layout_below="@+id/tv_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
</RelativeLayout>